print("GUESS THE LYRICS!!")
print("")
Counter= 0
while True:
  Give=input("Never gonna ____ you up.")
  if Give=="give":
    print("Fantastic you got it right.") 
    print("\033[32m", "It's never gonna give you up.","\033[0m")
    break
  else:
    print("\033[31m""WRONG","\033[0m", "Clearly not a fan. Try again")
    print("")
    Counter=Counter+1
print("it took you", Counter, " turns to get it right")
print("")
print("")
Counter= 0
while True:
  Dance=input("I wanna ____ with somebody.")
  if Dance=="dance":
    print("Fantastic you got it right.")
    print("It's" "\033[32m", "I wanna dance with somebody","\033[0m")
    break
  else:
    print("\033[31m""WRONG","\033[0m", "Clearly not a fan. Try again")
    Counter=Counter+1
print("it took you", Counter, " turns to get it right")
print("")
